<!DOCTYPE html>
<html>

<head>
    <style>
        p.ex1 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
        }
        
        p.ex2 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
        }
        
        p.ex3 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
        }
        
        p.ex4 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
        }
    </style>
</head>

<body>

    <h2>The outline-width Property Le The Trung - 2121051138</h2>

    <p class="ex1">A thin outline. Le The Trung - 2121051138</p>
    <p class="ex2">A medium outline. Le The Trung - 2121051138</p>
    <p class="ex3">A thick outline. Le The Trung - 2121051138</p>
    <p class="ex4">A 4px thick outline. Le The Trung - 2121051138</p>

</body>

</html>