<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: powderblue;
        }
        
        h1 {
            color: blue;
        }
        
        p {
            color: red;
        }
    </style>
</head>

<body>
    <h1 style="color:blue;">A Blue Heading Le The Trung - 2121051138</h1>

    <p style="color:red;">A red paragraph. Le The Trung - 2121051138</p>

    <h1>This is a heading Le The Trung - 2121051138</h1>
    <p>This is a paragraph. Le The Trung - 2121051138</p>

</body>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>This is a heading Le The Trung - 2121051138</h1>
    <p>This is a paragraph. Le The Trung - 2121051138</p>


</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
        }
        
        p {
            color: red;
            font-family: courier;
            font-size: 160%;
        }
    </style>
</head>

<body>

    <h1>This is a heading Le The Trung - 2121051138</h1>
    <p>This is a paragraph. Le The Trung - 2121051138</p>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            border: 2px solid powderblue;
        }
    </style>
</head>

<body>

    <h1>This is a heading Le The Trung - 2121051138</h1>

    <p>This is a paragraph. Le The Trung - 2121051138</p>
    <p>This is a paragraph. Le The Trung - 2121051138</p>
    <p>This is a paragraph. Le The Trung - 2121051138</p>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            border: 2px solid powderblue;
            padding: 30px;
        }
    </style>
</head>

<body>

    <h1>This is a heading Le The Trung - 2121051138</h1>

    <p>This is a paragraph. Le The Trung - 2121051138</p>
    <p>This is a paragraph. Le The Trung - 2121051138</p>
    <p>This is a paragraph. Le The Trung - 2121051138</p>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            border: 2px solid powderblue;
            margin: 50px;
        }
    </style>
</head>

<body>

    <h1>This is a heading Le The Trung - 2121051138</h1>

    <p>This is a paragraph. Le The Trung - 2121051138</p>
    <p>This is a paragraph. Le The Trung - 2121051138</p>
    <p>This is a paragraph. Le The Trung - 2121051138</p>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
</head>

<body>

    <h1>This is a heading Le The Trung - 2121051138/h1>
        <p>This is a paragraph. Le The Trung - 2121051138</p>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/html/styles.css">
</head>

<body>

    <h1>This is a heading Le The Trung - 2121051138</h1>
    <p>This is a paragraph. Le The Trung - 2121051138</p>

</body>

</html>


</html>